using qspinlock
# CONFIG_PARAVIRT_SPINLOCKS is not set
make ron_spin_lock / ron_spin_unlock be the only way to get lock(no shortcut)

writing TSP_ID_ARRAY in kernel/locking/ron_routing
proc filesystem kernel/locking/ron_proc




smp: Bringing up secondary CPUs ...
smpboot: x86: Booting SMP configuration:
.... node  #0, CPUs:        #2  #4  #6  #8 #10 #12 #14 #16 #18 #2
BUG: spinlock already unlocked on CPU#4, cpuhp/4/29
lock: 0xffff9325ddbf9e00, .magic: dead4ead, .owner: cpuhp/4/29,4
CPU: 4 UID: 0 PID: 29 Comm: cpuhp/4 Not tainted 6.14.0-rc3+ #41

[    5.100487] smp: Bringing up secondary CPUs ...
[    5.106676] smpboot: x86: Booting SMP configuration:
[    5.107320] .... node  #0, CPUs:        #2  #4  #6  #8 #10 #12 #14 #16 #18 #2
[    5.238697] BUG: spinlock already unlocked on CPU#0, swapper/0/1
[    5.239300]  lock: 0xffff99bd1dbf9e00, .magic: dead4ead, .owner: swapper/0/10
[    5.239300] CPU: 0 UID: 0 PID: 1 Comm: swapper/0 Not tainted 6.14.0-rc3+ #41
[    5.239300] Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 4
[    5.239300] Call Trace:
[    5.239300]  <TASK>
[    5.239300]  dump_stack_lvl+0x91/0xf0
[    5.239300]  dump_stack+0x10/0x20
[    5.239300]  spin_bug+0xe0/0x130
[    5.239300]  do_raw_spin_unlock+0xda/0x110
[    5.239300]  _raw_spin_unlock+0x22/0x50
[    5.239300]  update_load_avg+0x532/0x9d0
[    5.239300]  dequeue_entity+0x1a3/0x6a0
[    5.239300]  dequeue_entities+0x120/0x680
[    5.239300]  dequeue_task_fair+0xf8/0x2b0
[    5.239300]  dequeue_task+0x47/0x1d0
[    5.239300]  __schedule+0x223/0x1c30
[    5.239300]  ? schedule+0x123/0x1e0
[    5.239300]  ? local_clock_noinstr+0x4f/0xd0
[    5.239300]  ? lock_release+0x2c7/0x410
[    5.239300]  schedule+0x44/0x1e0
[    5.239300]  schedule_timeout+0x138/0x150
[    5.239300]  __wait_for_common+0x91/0x190
[    5.239300]  ? __pfx_schedule_timeout+0x10/0x10
[    5.239300]  wait_for_completion+0x24/0x40
[    5.239300]  __cpuhp_kick_ap+0xa8/0xc0
[    5.239300]  cpuhp_bringup_ap+0x23c/0x430
[    5.239300]  ? __pfx_cpuhp_bringup_ap+0x10/0x10
[    5.239300]  cpuhp_invoke_callback+0x1dc/0x420
[    5.239300]  ? rcu_sync_enter+0xec/0x190
[    5.239300]  ? rcu_is_watching+0x20/0x60
[    5.239300]  ? cpuhp_next_state+0x67/0x110
[    5.239300]  __cpuhp_invoke_callback_range+0x80/0x120
[    5.239300]  _cpu_up+0x1fb/0x430
[    5.239300]  cpu_up+0x11e/0x190
[    5.239300]  cpuhp_bringup_mask+0x9f/0x100
[    5.239300]  bringup_nonboot_cpus+0x12b/0x1d0
[    5.239300]  smp_init+0x37/0xd0
[    5.239300]  kernel_init_freeable+0x4da/0x800
[    5.239300]  ? __pfx_kernel_init+0x10/0x10
[    5.239300]  kernel_init+0x1f/0x260
[    5.239300]  ? schedule_tail+0x58/0x80
[    5.239300]  ret_from_fork+0x44/0x70
[    5.239300]  ? __pfx_kernel_init+0x10/0x10
[    5.239300]  ret_from_fork_asm+0x1a/0x30
[    5.239300]  </TASK>
